{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c97255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My observations were\cb1 \
\
1. \cb3 In experiment both gender mice where included in equal proportion. \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 2. Capomulin and Ramicane are only drugs that showed effect on tumor growth\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb4 3. Mouse with higher weight had bigger tumor.\cb1 \
}